#textdomain wesnoth-XP_Modification

#define XP_MOD_DRAIN
    #filter by zookeeper via itota
    [filter_wml]
        [attack]
            [specials]
                [drains]
                    id=drains
                [/drains]
            [/specials]
        [/attack]
    [/filter_wml]
#enddef

#define XP_MOD_NOT_DRAIN
    #by itota
    [not]
        {XP_MOD_DRAIN}
    [/not]
#enddef

#define XP_MOD_MENU AMOUNT COST APPLICATION ADJUSTMENT FILTER DESC
    [show_if]
        [have_unit]
            x,y=$x1,$y1
            side=$side_number
            formula="experience >= {COST} and ($Rav_XP_amla_only = 0 or ($Rav_XP_amla_only = 1 and not advances_to))"
            [and]
                {FILTER}
            [/and]
        [/have_unit]
    [/show_if]
    [command]
        [xp_mod]
            cost = {COST}
            desc = {DESC}
            [effect]
                apply_to={APPLICATION}
                {ADJUSTMENT}={AMOUNT}
            [/effect]
        [/xp_mod]
    [/command]
#enddef

#define XP_MOD_MENU_SETUP
    [set_menu_item]
        id=xp_mod_a
        description=_ "+$Rav_XP_hp_amount hp: $Rav_XP_hp_cost xp"
        {XP_MOD_MENU $Rav_XP_hp_amount $Rav_XP_hp_cost hitpoints increase_total {XP_MOD_NOT_DRAIN} "+$Rav_XP_hp_amount hp"}
    [/set_menu_item]
    [set_menu_item]
        id=xp_mod_b
        description=_ "+$Rav_XP_hp_amount hp: $Rav_XP_hp_cost_drainer xp"
        {XP_MOD_MENU $Rav_XP_hp_amount $Rav_XP_hp_cost_drainer hitpoints increase_total {XP_MOD_DRAIN} "+$Rav_XP_hp_amount hp"}
    [/set_menu_item]
    [set_menu_item]
        id=xp_mod_c
        description=_ "+$Rav_XP_move_amount movement: $Rav_XP_move_cost xp"
        {XP_MOD_MENU $Rav_XP_move_amount $Rav_XP_move_cost movement increase {XP_MOD_NOT_DRAIN} "+$Rav_XP_move_amount movement"}
    [/set_menu_item]
    [set_menu_item]
        id=xp_mod_d
        description=_ "+$Rav_XP_move_amount movement: $Rav_XP_move_cost_drainer xp"
        {XP_MOD_MENU $Rav_XP_move_amount $Rav_XP_move_cost_drainer movement increase {XP_MOD_DRAIN} "+$Rav_XP_move_amount movement"}
    [/set_menu_item]
    [set_menu_item]
        id=xp_mod_e
        description=_ "+$Rav_XP_damage_amount damage: $Rav_XP_damage_cost xp"
        {XP_MOD_MENU $Rav_XP_damage_amount $Rav_XP_damage_cost attack increase_damage {XP_MOD_NOT_DRAIN} "+$Rav_XP_damage_amount damage"}
    [/set_menu_item]
    [set_menu_item]
        id=xp_mod_f
        description=_ "+$Rav_XP_damage_amount damage: $Rav_XP_damage_cost_drainer xp"
        {XP_MOD_MENU $Rav_XP_damage_amount $Rav_XP_damage_cost_drainer attack increase_damage {XP_MOD_DRAIN} "+$Rav_XP_damage_amount damage"}
    [/set_menu_item]
    [set_menu_item]
        id=xp_mod_g
        description=_ "+$Rav_XP_strike_amount strike: $Rav_XP_strike_cost xp"
        {XP_MOD_MENU $Rav_XP_strike_amount $Rav_XP_strike_cost attack increase_attacks {XP_MOD_NOT_DRAIN} "+$Rav_XP_strike_amount strike"}
    [/set_menu_item]
    [set_menu_item]
        id=xp_mod_h
        description=_ "+$Rav_XP_strike_amount strike: $Rav_XP_strike_cost_drainer xp"
        {XP_MOD_MENU $Rav_XP_strike_amount $Rav_XP_strike_cost_drainer attack increase_attacks {XP_MOD_DRAIN} "+$Rav_XP_strike_amount strike"}
    [/set_menu_item]
#enddef
